.page

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 100%
        margin: 0 auto
        display: block

    caption
          position: relative
          top: 1rem
          left: 0
          right: 0
          margin: 0 auto
          width: 100%
          text-align: center
          font-size: 1.3rem
          font-weight: 400
