    @font-face {
          font-family: "Cera Pro"
          src: url('CeraProRegular.woff') format('woff'),
  url('CeraProRegular.woff2') format('woff2'),
  url('CeraProRegular.eot'),
  url('CeraProRegular.eot?#iefix') format('embedded-opentype'),
  url('CeraProRegular.otf') format('truetype')

          font-weight: normal
          font-style: normal
          font-display: swap
      }
      .cera-pro {
          font-family: "Cera Pro"
          color: black
      }

$fontSans: 'Cera Pro', sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #222
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
